group                           =  org.codehaus.groovyfx
archivesBaseName                =  groovyfx
version                         =  0.4.0-SNAPSHOT
groovyfx_requiredJavaFxVersion  =  2.2
groovyfx_groovyVersion          =  2.1.1
groovyfx_asmVersion             =  3.3.1
groovyfx_junitVersion           =  4.10
