group                           =  org.codehaus.groovyfx
archivesBaseName                =  groovyfx
version                         =  0.3-SNAPSHOT
groovyfx_requiredJavaFxVersion  =  2.2
groovyfx_groovyVersion          =  1.8.6
groovyfx_asmVersion             =  3.3.1
groovyfx_junitVersion           =  4.10
